/* 
  Localizable.strings
  PORTFOLIO

  Created by Andres Felipe Alzate on 16/06/2020.
  Copyright © 2020 aalzres. All rights reserved.
*/

// <WHERE>_<DESCRIPTION>

/* Common */
"common_not_available" = "n/a";
"common_add" = "Añadir";
"common_clear" = "Limpiar";
"common_save" = "Guardar";

/* Main Screen */
"main_screen_title" = "RxSwift";
"main_screen_combine_instagram" = "Combine Instagram";

/* Photo */
"photo_authorization_status_denied" = "El usuario ha denegado explícitamente el acceso de su aplicación a la biblioteca de fotos.";
"photo_authorization_status_restricted" = "Su aplicación no está autorizada para acceder a la biblioteca de fotos, y el usuario no puede otorgar dicho permiso. Los controles parentales o los perfiles de configuración institucional pueden restringir la capacidad del usuario para otorgar acceso a la biblioteca de fotos a una aplicación.";
"photo_authorization_status_unknow" = "Se desconoce el motivo del error.";

/* Error */
"error_generic" = "Hubo un error, inténtalo de nuevo más tarde.";
"error_wrong_data" = "Parece que tenemos un problema, vuelve a intentarlo más tarde.";
"error_parameters" = "Lo parámetros no son válidos.";
